renamed the extention of readme file to merge it with another one
to fix Error: laravel.log could not be opened
sudo chmod -R 775 storage
sudo chown -R $USER:www-data storage

Установка БД
создать БД
прописать настройки подключения в файле .env
запустить команду: php artisan migrate

Создание модуля авторизации
убедиться в наличии компонента "laravel/sanctum" в файле composer.json
в разделе "app" файла /app/Http/Kernel.php разкомментировать строку с классом "sanctum"
создать контроллер: php artisan make:controller API/AuthController
